*{
    margin: 0;
    padding: 0;
}

:root{
    --main-nav-bg: #131921;
    --sub-nav-bg:#232f3e;
}

body{
    font-size: 15px;
    background: #b3acac;
}

.logo{
    width: 90px;
}

.logo img{
    width: 100%;
}

.navbar{
    display: flex;
    align-items: center;
    /* background: #232f3e; */
    background: #131921;
    color: aliceblue;
    /* justify-content: space-between; */
    padding: 12px 17px;
    font-family: 'Lato';
    gap: 20px;
    
}



.del{
    color: #b3acac;
    font-size: 12px;
    font-weight: 400;
}

.add-icon{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    font-weight: bold;

}
.search{
    display: flex;
    background: orchid;
    width: 650px;
    height: 40px;
    border-radius: 4px;
  
}



.select-search{
    background: #f4f1f1;
    outline: none;
    border: none;
    width: 50px;
    height: 100%;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    
}

.search-input{
    width: 100%;
    border: none;
    font-size: 17px;
    padding-left: 10px;
}

.search-icon{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    background: rgb(237, 181, 77);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #131921;
}

.ind-logo{
    width: 18px;
}

.det{
    color: #ffffff;
    font-size: 12px;
}

.ico i{
    display: flex;
    font-size: 10px;
    color:#898989;
    align-items: end;
}

.country{
    display: flex;
    gap: 5px;
   
 
}
.country img{
    width: 20px;
}
 
.country p{
    display: flex;
    align-items: end;
    gap: 5px;
}

.lang i{
    font-size: 10px;
    color:#898989;
    align-items: end;
}
.country p{
    font-size: 14px;
    font-weight: 900;
    display: flex;
}

.ico{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    font-weight: 900;
}

.ord{
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
}

.ord1{
    font-size: 14px;
    font-weight: 900;
}

.cart i{
    font-size: 35px;
}

.cart{
    position: relative;
    display: flex;
    align-items: end;
}

.cart span{
    position: absolute;
    top:0px;
    left: 20px;
    color: orangered;
    font-weight: 600;
    font-size: 15px;
}

.cart p{
    font-weight: 700;
}


/* 2nd navbar */

.categories{
    background: var(--sub-nav-bg);
    color: #f4f1f1;
    padding: 10px;
}
.categories ul {
    display: flex;
    list-style: none;
    gap: 20px;
    
}

.categories ul li{
    font-family: 'Lato';
    font-size: 15px;
    font-weight: normal;
    display: flex;
    gap: 5px;
    align-items: flex-end;
}


/* banner */

.hero-section{
    height: 85.6vh;
    background: url(./images/hero_image.jpg);
    background-size: cover;
    background-position: top;
}

.card{
    background: white;
    width: fit-content;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: 'Lato';
}

.card-sub{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

.card-container{
    padding: 30px;

}

.card{
    width: 300px;
}

.card p{
    color: gray;
    font-size: 12px;
}

.sub-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.img-box{
    width: 100px;
    height: 100px;
}

.img-box img{
    width: 100%;
    height: 100%;
}

.card a{
    text-decoration: none;
    color: #007185;
    font-size: 12px;
}

.box{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.footer-text{
    display: flex;
    justify-content: center;
    background: #37475a;
    padding: 12px;
}

.footer-text a{
    font-family: 'Lato';
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-weight: 800px;
}

.bottom-footer{
    background: #232F3E;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 100px 200px;
    font-family: 'Lato';
    
}

.bottom-footer h2{
    color:white;
    font-size: 14px;
}

.bottom-footer li{
    color: gray;
    list-style: none;
    font-size: 10px;
}

.footer-links{
    display: grid;
    gap: 10px;
}

